HOST=0.0.0.0
PORT=1337
APP_KEYS=VxqTjNebomN96CBIb06YxQ==,hI33EGLkpfPLeUej1sOpDw==,3p2lvzYp9Eq4eWfPxonGaA==,/exV/yt9gQ106NQq7ysBtg==
API_TOKEN_SALT=51L7SDEPQrQYYDuG75f2uw==
ADMIN_JWT_SECRET=dCu4Sz7cjEU43y+nzWunqQ==
TRANSFER_TOKEN_SALT=AFbIu6FFRfg9Rw3qZKAMqw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=unpbPNMWAGzp9PlKWRe3ew==
